MONGO_URI='mongodb+srv://deepasahana2007_db_user:sahana2007@cluster0.c4akvac.mongodb.net/instagram-book?appName=Cluster0'
JWT_SECRET=insta_clone_super_secure_jwt_secret_2025_long_random_string
CLOUDINARY_CLOUD_NAME=dhev86qek
CLOUDINARY_API_KEY=735262329767564
CLOUDINARY_API_SECRET=qnQ5jhS2nk7iQNyDtDhSjYDx8ew
PORT=5000

